/* Main container */
.about {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Hero section */
.hero-about {
	position: relative;
	width: 100%;
	height: 95vh; /* Adjust height as needed */
	background-image: url("../../assets/con3.jpg"); /* Replace with your image path */
	background-size: cover; /* Ensures the image covers the area */
	background-position: center; /* Centers the image */
	background-repeat: no-repeat; /* Prevents the image from repeating */
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Hero overlay */
.hero-about .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2); /* Dark overlay with 20% opacity */
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-about .overlay h1 {
	color: #fff;
	text-align: center;
	margin: 0;
}

/* About section */
.about-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	box-sizing: border-box;
}

/* Flex container for left and right side content */
.about-section .content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.left-side,
.right-side {
	width: 45%;
	margin-bottom: 20px; /* Add margin bottom to separate elements on smaller screens */
}

.left-side h2 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.left-side h2 span {
	font-style: italic;
}

.right-side h2 {
	font-size: 3rem;
}

.right-side h2 span {
	font-weight: normal;
}

.services {
	margin-top: 30px;
}

.service-item {
	margin-bottom: 20px;
}

.service-item h3 {
	font-size: 1.5rem;
}

.service-item p {
	font-size: 1rem;
}

/* Testimonial section */
.testimonials {
	width: 100%;
	margin-top: 50px; /* Add margin top to separate from the above content */
}
