.main-animatedsection {
	text-align: center;
}
.choose-animated h2 {
	font-size: 2.5rem;
}
.animated-section {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 20px;
	margin-top: 10%;
}

.left-column,
.right-column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.icon img {
	width: 50px;
	height: 50px;
	margin-bottom: 10px;
}

.middle-column {
	position: relative;
}

.animated-image {
	width: 350px;
	height: 500px;
	padding: 0 20px;
	border-radius: 150px 150px 0 0;
	object-fit: cover;
	animation: moveUpDown 3s ease-in-out infinite;
}

@keyframes moveUpDown {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.animated-image {
		width: 300px;
	}
}
@media only screen and (min-width: 430px) and (max-width: 767px) {
	.animated-section {
		flex-direction: column;
	}
	.animated-image {
		padding: 20px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 429px) {
	.animated-section {
		flex-direction: column;
	}
	.animated-image {
		padding: 20px;
		width: 270px;
		height: 400px;
	}
	.choose-animated h2 {
		font-size: 1.9rem;
	}
}
